﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessTier", "BusinessTier\BusinessTier.csproj", "{28D5068D-C3AB-4DAE-9012-F5607B076F3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NETctibule", "NETctibule\NETctibule.csproj", "{C5E3EA72-9126-4761-A3B9-CDC82AEE2CFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTier", "DataTier\DataTier.csproj", "{CAFAD61F-E019-42AC-AF86-10E271D87DA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D5068D-C3AB-4DAE-9012-F5607B076F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D5068D-C3AB-4DAE-9012-F5607B076F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D5068D-C3AB-4DAE-9012-F5607B076F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D5068D-C3AB-4DAE-9012-F5607B076F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5E3EA72-9126-4761-A3B9-CDC82AEE2CFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5E3EA72-9126-4761-A3B9-CDC82AEE2CFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5E3EA72-9126-4761-A3B9-CDC82AEE2CFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5E3EA72-9126-4761-A3B9-CDC82AEE2CFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAFAD61F-E019-42AC-AF86-10E271D87DA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAFAD61F-E019-42AC-AF86-10E271D87DA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAFAD61F-E019-42AC-AF86-10E271D87DA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAFAD61F-E019-42AC-AF86-10E271D87DA6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
